.parrent_recom_div{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}
.option_select_div{
    padding-bottom: 10px;
    width: 50%;
    display: flex;
    border-bottom: 1px solid rgb(194, 194, 194);
    justify-content: space-around;
    font-size: 1.3vw;

}
.option_select_div>a{
  text-decoration: none;
  color: rgb(105, 103, 103);
}
.option_select_div>a:hover{
    text-decoration: underline;
}

.all_image_card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    row-gap: 10px;
}
.Image_card{
    
    display: flex;
    flex-direction: column;
  align-items: flex-start;
  width: 250px;
  height: 250px;
  /* border: 2px solid royalblue; */
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  /* border: 0.5px solid grey; */
}
.Image_card:hover{
    cursor: pointer;
    transition: 0.3s ease-in-out;
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.Image_card>img{
    width: 100%;
}
.rating_chat{
    width: 60px;
    height: 40px;
    /* border: 1px solid red; */
    margin-top: 10px;
    margin-left: 180px;
    margin-bottom: -50px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(78, 155, 243);
    transform: rotate(180deg);
    
}
.Image_card>th{
    color: brown;
    margin-left: 0px;
    padding-left: 0px;

}

.rating_num{
    margin-left: -30px;
    margin-top: -10px;
   font-size: 1vw;
    /* border: 1px solid red; */
    color: white;
    transform: rotate(180deg);
}
.rating_start{
    color: orangered;
}
.place_name{
    color:  cornflowerblue;
}