.contaienr{
 width: 80%;   
 /* border: 2px solid red; */
 /* height: 1000px; */
 margin:  50px  auto;
}
.mainmapdiv{
    height: 570px;
    width: 85%;
    /* border:  2px solid rgb(244, 110, 8); */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 250px 250px;
    grid-row-gap: 50px;
    grid-gap: 20px;
   
    grid-template-areas: 
    "A A A A A A A A A A A A"
    "B B B C C C C C C C C C"
    "B B B D D D D D D D D D";
}
.mainmapdiv img{
    height: 100%;
    width: 100%;
}

.mainmapdiv1{
    /* margin-top: 50px; */
   
 grid-area: A;
 /* border: 2px solid green; */
 display: flex;
 justify-content: space-between;
}

.mainmapdiv2{
   
grid-area: B;
/* border: 2px solid green; */

}
.mainmapdiv2>div:nth-child(1)>img:hover{
transition: 0.3s ease-in-out;
transform: scale(2);
cursor: pointer;
}
.mainmapdiv3{

grid-area: C;
/* border: 2px solid green; */
display: flex;



}
.mainmapdiv3>div{
    /* border: 2px solid red; */
    height: 100%;
    width: 20%;
  
}
.mainmapdiv3>div>h4{
    margin-top: 0px;
}
.mainmapdiv3>div>button,.mainmapdiv4>div>button{
    height: 20%;
    width: 80%;
    margin-top: 10%;
    margin-left: 8%;
    color: white;
    background-color: cornflowerblue;
    border-radius: 5px;
    border: 0px;
}
.mainmapdiv3>div>button:hover{
    transition: 0.2s ease-in-out;
    background-color: rgb(173, 199, 248);
    cursor: pointer;
}
.mainmapdiv4>div>button:hover{
    transition: 0.2s ease-in-out;
    background-color: rgb(173, 199, 248);
    cursor: pointer;
}
.mainmapdiv4{
grid-area: D;
/* border: 2px solid green; */
display: flex;
}

.mainmapdiv4>div{
    /* border: 2px solid red; */
    height: 100%;
    width: 20%;
}
.sleeps{
    display: flex;
  flex-direction: column;
  align-items: center;
   
    
}
.god_div{
    margin: 20px;
   padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}